{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ExternalServices": {
    "EmployeeManager": {
      "Uri": "https://dummy.restapiexample.com/api/v1/"
    }
  },
  "AllowedHosts": "*"
}
